# OASIS_START
# DO NOT EDIT (digest: 63c5fae6e85797b1a97499f15806282a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lacaml
"src/lacaml.cmxs": use_lacaml
<src/*.ml{,i,y}>: oasis_library_lacaml_ccopt
"src/impl_c.c": oasis_library_lacaml_ccopt
"src/utils_c.c": oasis_library_lacaml_ccopt
"src/vec2_S_c.c": oasis_library_lacaml_ccopt
"src/vec2_D_c.c": oasis_library_lacaml_ccopt
"src/vec2_C_c.c": oasis_library_lacaml_ccopt
"src/vec2_Z_c.c": oasis_library_lacaml_ccopt
"src/vec4_S_c.c": oasis_library_lacaml_ccopt
"src/vec4_D_c.c": oasis_library_lacaml_ccopt
"src/vec4_C_c.c": oasis_library_lacaml_ccopt
"src/vec4_Z_c.c": oasis_library_lacaml_ccopt
"src/mat2_S_c.c": oasis_library_lacaml_ccopt
"src/mat2_D_c.c": oasis_library_lacaml_ccopt
"src/mat2_C_c.c": oasis_library_lacaml_ccopt
"src/mat2_Z_c.c": oasis_library_lacaml_ccopt
"src/mat4_S_c.c": oasis_library_lacaml_ccopt
"src/mat4_D_c.c": oasis_library_lacaml_ccopt
"src/mat4_C_c.c": oasis_library_lacaml_ccopt
"src/mat4_Z_c.c": oasis_library_lacaml_ccopt
"src/impl2_S_c.c": oasis_library_lacaml_ccopt
"src/impl2_D_c.c": oasis_library_lacaml_ccopt
"src/impl2_C_c.c": oasis_library_lacaml_ccopt
"src/impl2_Z_c.c": oasis_library_lacaml_ccopt
"src/impl4_S_c.c": oasis_library_lacaml_ccopt
"src/impl4_D_c.c": oasis_library_lacaml_ccopt
"src/impl4_C_c.c": oasis_library_lacaml_ccopt
"src/impl4_Z_c.c": oasis_library_lacaml_ccopt
"src/exp10.c": oasis_library_lacaml_ccopt
<src/lacaml.{cma,cmxa}>: oasis_library_lacaml_cclib
"src/liblacaml_stubs.lib": oasis_library_lacaml_cclib
"src/dlllacaml_stubs.dll": oasis_library_lacaml_cclib
"src/liblacaml_stubs.a": oasis_library_lacaml_cclib
"src/dlllacaml_stubs.so": oasis_library_lacaml_cclib
<src/lacaml.{cma,cmxa}>: use_liblacaml_stubs
<src/*.ml{,i,y}>: package(bigarray)
<src/*.ml{,i,y}>: package(bytes)
"src/impl_c.c": package(bigarray)
"src/impl_c.c": package(bytes)
"src/utils_c.c": package(bigarray)
"src/utils_c.c": package(bytes)
"src/vec2_S_c.c": package(bigarray)
"src/vec2_S_c.c": package(bytes)
"src/vec2_D_c.c": package(bigarray)
"src/vec2_D_c.c": package(bytes)
"src/vec2_C_c.c": package(bigarray)
"src/vec2_C_c.c": package(bytes)
"src/vec2_Z_c.c": package(bigarray)
"src/vec2_Z_c.c": package(bytes)
"src/vec4_S_c.c": package(bigarray)
"src/vec4_S_c.c": package(bytes)
"src/vec4_D_c.c": package(bigarray)
"src/vec4_D_c.c": package(bytes)
"src/vec4_C_c.c": package(bigarray)
"src/vec4_C_c.c": package(bytes)
"src/vec4_Z_c.c": package(bigarray)
"src/vec4_Z_c.c": package(bytes)
"src/mat2_S_c.c": package(bigarray)
"src/mat2_S_c.c": package(bytes)
"src/mat2_D_c.c": package(bigarray)
"src/mat2_D_c.c": package(bytes)
"src/mat2_C_c.c": package(bigarray)
"src/mat2_C_c.c": package(bytes)
"src/mat2_Z_c.c": package(bigarray)
"src/mat2_Z_c.c": package(bytes)
"src/mat4_S_c.c": package(bigarray)
"src/mat4_S_c.c": package(bytes)
"src/mat4_D_c.c": package(bigarray)
"src/mat4_D_c.c": package(bytes)
"src/mat4_C_c.c": package(bigarray)
"src/mat4_C_c.c": package(bytes)
"src/mat4_Z_c.c": package(bigarray)
"src/mat4_Z_c.c": package(bytes)
"src/impl2_S_c.c": package(bigarray)
"src/impl2_S_c.c": package(bytes)
"src/impl2_D_c.c": package(bigarray)
"src/impl2_D_c.c": package(bytes)
"src/impl2_C_c.c": package(bigarray)
"src/impl2_C_c.c": package(bytes)
"src/impl2_Z_c.c": package(bigarray)
"src/impl2_Z_c.c": package(bytes)
"src/impl4_S_c.c": package(bigarray)
"src/impl4_S_c.c": package(bytes)
"src/impl4_D_c.c": package(bigarray)
"src/impl4_D_c.c": package(bytes)
"src/impl4_C_c.c": package(bigarray)
"src/impl4_C_c.c": package(bytes)
"src/impl4_Z_c.c": package(bigarray)
"src/impl4_Z_c.c": package(bytes)
"src/exp10.c": package(bigarray)
"src/exp10.c": package(bytes)
# Library lacaml_top
"src/lacaml_top.cmxs": use_lacaml_top
# Executable blas
<examples/blas/blas.{native,byte}>: package(bigarray)
<examples/blas/blas.{native,byte}>: package(bytes)
<examples/blas/blas.{native,byte}>: use_lacaml
<examples/blas/*.ml{,i,y}>: package(bigarray)
<examples/blas/*.ml{,i,y}>: package(bytes)
<examples/blas/*.ml{,i,y}>: use_lacaml
# Executable eig
<examples/eig/eig.{native,byte}>: package(bigarray)
<examples/eig/eig.{native,byte}>: package(bytes)
<examples/eig/eig.{native,byte}>: use_lacaml
# Executable sbev
<examples/eig/sbev.{native,byte}>: package(bigarray)
<examples/eig/sbev.{native,byte}>: package(bytes)
<examples/eig/sbev.{native,byte}>: use_lacaml
# Executable sbgv
<examples/eig/sbgv.{native,byte}>: package(bigarray)
<examples/eig/sbgv.{native,byte}>: package(bytes)
<examples/eig/sbgv.{native,byte}>: use_lacaml
<examples/eig/*.ml{,i,y}>: package(bigarray)
<examples/eig/*.ml{,i,y}>: package(bytes)
<examples/eig/*.ml{,i,y}>: use_lacaml
# Executable lin_eq
<examples/lin_eq/lin_eq.{native,byte}>: package(bigarray)
<examples/lin_eq/lin_eq.{native,byte}>: package(bytes)
<examples/lin_eq/lin_eq.{native,byte}>: use_lacaml
# Executable gbsv
<examples/lin_eq/gbsv.{native,byte}>: package(bigarray)
<examples/lin_eq/gbsv.{native,byte}>: package(bytes)
<examples/lin_eq/gbsv.{native,byte}>: use_lacaml
<examples/lin_eq/*.ml{,i,y}>: package(bigarray)
<examples/lin_eq/*.ml{,i,y}>: package(bytes)
<examples/lin_eq/*.ml{,i,y}>: use_lacaml
# Executable lin_eq_comp
<examples/lin_eq_comp/lin_eq_comp.{native,byte}>: package(bigarray)
<examples/lin_eq_comp/lin_eq_comp.{native,byte}>: package(bytes)
<examples/lin_eq_comp/lin_eq_comp.{native,byte}>: use_lacaml
<examples/lin_eq_comp/*.ml{,i,y}>: package(bigarray)
<examples/lin_eq_comp/*.ml{,i,y}>: package(bytes)
<examples/lin_eq_comp/*.ml{,i,y}>: use_lacaml
# Executable lin_reg
<examples/lin_reg/lin_reg.{native,byte}>: package(bigarray)
<examples/lin_reg/lin_reg.{native,byte}>: package(bytes)
<examples/lin_reg/lin_reg.{native,byte}>: use_lacaml
<examples/lin_reg/*.ml{,i,y}>: package(bigarray)
<examples/lin_reg/*.ml{,i,y}>: package(bytes)
<examples/lin_reg/*.ml{,i,y}>: use_lacaml
# Executable qr
<examples/qr/qr.{native,byte}>: package(bigarray)
<examples/qr/qr.{native,byte}>: package(bytes)
<examples/qr/qr.{native,byte}>: use_lacaml
<examples/qr/*.ml{,i,y}>: package(bigarray)
<examples/qr/*.ml{,i,y}>: package(bytes)
<examples/qr/*.ml{,i,y}>: use_lacaml
# Executable svd
<examples/svd/svd.{native,byte}>: package(bigarray)
<examples/svd/svd.{native,byte}>: package(bytes)
<examples/svd/svd.{native,byte}>: use_lacaml
<examples/svd/*.ml{,i,y}>: package(bigarray)
<examples/svd/*.ml{,i,y}>: package(bytes)
<examples/svd/*.ml{,i,y}>: use_lacaml
# Executable nag_gbsv
<examples/nag/nag_gbsv.{native,byte}>: package(bigarray)
<examples/nag/nag_gbsv.{native,byte}>: package(bytes)
<examples/nag/nag_gbsv.{native,byte}>: use_lacaml
# Executable nag_gesv
<examples/nag/nag_gesv.{native,byte}>: package(bigarray)
<examples/nag/nag_gesv.{native,byte}>: package(bytes)
<examples/nag/nag_gesv.{native,byte}>: use_lacaml
# Executable nag_gtsv
<examples/nag/nag_gtsv.{native,byte}>: package(bigarray)
<examples/nag/nag_gtsv.{native,byte}>: package(bytes)
<examples/nag/nag_gtsv.{native,byte}>: use_lacaml
# Executable nag_pbsv
<examples/nag/nag_pbsv.{native,byte}>: package(bigarray)
<examples/nag/nag_pbsv.{native,byte}>: package(bytes)
<examples/nag/nag_pbsv.{native,byte}>: use_lacaml
# Executable nag_posv
<examples/nag/nag_posv.{native,byte}>: package(bigarray)
<examples/nag/nag_posv.{native,byte}>: package(bytes)
<examples/nag/nag_posv.{native,byte}>: use_lacaml
# Executable nag_ppsv
<examples/nag/nag_ppsv.{native,byte}>: package(bigarray)
<examples/nag/nag_ppsv.{native,byte}>: package(bytes)
<examples/nag/nag_ppsv.{native,byte}>: use_lacaml
# Executable nag_ptsv
<examples/nag/nag_ptsv.{native,byte}>: package(bigarray)
<examples/nag/nag_ptsv.{native,byte}>: package(bytes)
<examples/nag/nag_ptsv.{native,byte}>: use_lacaml
# Executable nag_spsv
<examples/nag/nag_spsv.{native,byte}>: package(bigarray)
<examples/nag/nag_spsv.{native,byte}>: package(bytes)
<examples/nag/nag_spsv.{native,byte}>: use_lacaml
# Executable nag_sysv
<examples/nag/nag_sysv.{native,byte}>: package(bigarray)
<examples/nag/nag_sysv.{native,byte}>: package(bytes)
<examples/nag/nag_sysv.{native,byte}>: use_lacaml
<examples/nag/*.ml{,i,y}>: package(bigarray)
<examples/nag/*.ml{,i,y}>: package(bytes)
<examples/nag/*.ml{,i,y}>: use_lacaml
# Executable schur_real
<examples/schur/schur_real.{native,byte}>: package(bigarray)
<examples/schur/schur_real.{native,byte}>: package(bytes)
<examples/schur/schur_real.{native,byte}>: use_lacaml
# Executable schur_complex
<examples/schur/schur_complex.{native,byte}>: package(bigarray)
<examples/schur/schur_complex.{native,byte}>: package(bytes)
<examples/schur/schur_complex.{native,byte}>: use_lacaml
<examples/schur/*.ml{,i,y}>: package(bigarray)
<examples/schur/*.ml{,i,y}>: package(bytes)
<examples/schur/*.ml{,i,y}>: use_lacaml
# Executable shuffle
<examples/shuffle/shuffle.{native,byte}>: package(bigarray)
<examples/shuffle/shuffle.{native,byte}>: package(bytes)
<examples/shuffle/shuffle.{native,byte}>: use_lacaml
<examples/shuffle/*.ml{,i,y}>: package(bigarray)
<examples/shuffle/*.ml{,i,y}>: package(bytes)
<examples/shuffle/*.ml{,i,y}>: use_lacaml
# OASIS_STOP

true: -traverse
<{src,examples}/**>: traverse

<**/*.ml{,i}>: warn(Aer-44), strict_sequence, safe_string, annot

<src/install_printers.ml>: I(+compiler-libs)

"src/lacaml.cmxs": use_liblacaml_stubs
<**/*>: no_alias_deps
