
           The native Win32 port built with Mingw
           --------------------------------------

In addition to the cygwin packages recommended for the standard OCaml
installation (http://camlcvs.inria.fr/cgi-bin/cvsweb/ocaml/README.win32),
download "make" and "lapack".

Modify Makefile.conf to include the full path of the lapack libraries, e.g.:

  export LIBDIRS := c:/cygwin/lib

Open a cygwin shell, go to the directory where you downloaded Lacaml
and type "make".

To install, type "make install".  You need findlib.  We recommend
version > 1.2.3 because it compiles seamlessly under cygwin-mingw.

To uninstall, just issue "make uninstall" or use findlib.

You can compile the examples with "make examples".  To try them, you
need to install Lacaml first.  (You can also go to an example
sub-directory and issue "make nc" to compile it to native code.  You
can then run the program without needing to install Lacaml first.)


           The native Win32 port built with MSVC
           -------------------------------------

A standalone version of LAPACK for windows can be downloaded at
<http://icl.cs.utk.edu/lapack-for-windows/>.  If you you have a tested
procedure how to compile Lacaml with that version of LAPACK, send us
an email!
