# OASIS_START
# DO NOT EDIT (digest: dac82b763f760353640a76106a38a0c9)
version = "7.0.0"
description = "Binding to BLAS and LAPACK."
requires = "bigarray"
archive(byte) = "lacaml.cma"
archive(native) = "lacaml.cmxa"
exists_if = "lacaml.cma"
package "top" (
 version = "7.0.0"
 description = "Toplevel module for Lacaml."
 requires = "lacaml"
 archive(byte) = "lacaml_top.cma"
 archive(native) = "lacaml_top.cmxa"
 exists_if = "lacaml_top.cma"
)
# OASIS_STOP

#requires(toploop) += "lacaml.top"
archive(toploop,byte) += "lacaml_top.cma"
archive(toploop,native) += "lacaml_top.cmxa"
