# OASIS_START
# DO NOT EDIT (digest: 111c5d9f38141909c582b35ee5849242)
version = "6.0.0"
description = "Binding to BLAS and LAPACK."
requires = "bigarray"
archive(byte) = "lacaml.cma"
archive(native) = "lacaml.cmxa"
exists_if = "lacaml.cma"
package "top" (
 version = "6.0.0"
 description = "Toplevel module for Lacaml."
 requires = "lacaml"
 archive(byte) = "lacaml_top.cma"
 archive(native) = "lacaml_top.cmxa"
 exists_if = "lacaml_top.cma"
)
# OASIS_STOP

#requires(toploop) += "lacaml.top"
archive(toploop,byte) += "lacaml_top.cma"
archive(toploop,native) += "lacaml_top.cmxa"
